{
  "appId": "com.tiedragon.teletyptel",
  "appName": "TeleTypTel",
  "webDir": "php/public",
  "bundledWebRuntime": false,
  "server": {
    "hostname": "localhost",
    "iosScheme": "capacitor"
  },
  "ios": {
    "contentInset": "always"
  }
}
