{
  "format": 1,
  "key": "tiedragon-xmpp-messenger-ned",
  "id": "tiedragon-xmpp-messenger-ned",
  "product": "Tiedragon XMPP Messenger",
  "producer": "Tiedragon",
  "softwareId": "tiedragon.xmppmessenger",
  "languageCode": "ned",
  "displayName": "Nederlands",
  "nativeName": "Nederlands",
  "appMinVersion": "0.1.0",
  "packageVersion": "2026.05.26.001",
  "author": "Tiedragon"
}
